<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
        }
        nav {
            background-color: black;
            padding: 5px;
            margin: 2px;
            box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.445);
            border-radius: 2px;
        }
        nav > a {
            color: white;
            font-weight: bold;
            margin-right: 7px;
            text-decoration: none;
        }
        nav > a:hover {
            text-decoration: underline;
            color: white;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(190, 188, 188);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Inico</a>
            <a href="#">Vídeos</a>
            <a href="#">Imagens</a>
            <a href="#">Kauz</a>
            <a href="#">Sobre</a>
        </nav>
    </header>
    <main>
        <section id="assintos">
            <p>Sports Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o casamento</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nesciunt eveniet voluptates nobis at similique deserunt reiciendis illo id mollitia modi, enim adipisci dolorum aliquid, excepturi saepe nemo harum. Sunt.</p>
                <aside>
                    <p>Artigo escrito por Gabriela Machado</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Kauz</p>
    </footer>
    <div id="bola"></div>
</body>
</html>